# travelTogetherAPI

./: README.md  pom.xml
src/main/java/com/aglie/nju/traveltogetherapi/: TravelTogetherApiApplication.java
src/main/java/com/aglie/nju/traveltogetherapi/config/: JwtCfg.java
src/main/java/com/aglie/nju/traveltogetherapi/controller/: ActivityController.java  AdminActivityController.java  AdminController.java  ImageController.java  IndexController.java  RecordController.java  ResetPwdController.java  SecureController.java  TravelNoteController.java  UserController.java  VerifyStudentController.java
src/main/java/com/aglie/nju/traveltogetherapi/mapper/: ActivityMapper.java  AdminMapper.java  RecordMapper.java  RestPasswordMapper.java  TravelNoteMapper.java  UserMapper.java  VerifyStudentMapper.java
src/main/java/com/aglie/nju/traveltogetherapi/model/: ActivityInfo.java  AdminInfo.java  ImagePath.java  RecordInfo.java  ResultModel.java  TravelNoteInfo.java  UserInfo.java
src/main/java/com/aglie/nju/traveltogetherapi/util/: CkeckParameter.java  FileTools.java  JwtFilter.java  RandomPassword.java  ResultTools.java  TokenGenerate.java  javaMail.java
src/main/resources/: application.properties
src/main/resources/static/: manage.css
src/main/resources/templates/: create.html  index.html  manage.html  verifying.html  viewuser.html
src/test/java/com/aglie/nju/traveltogetherapi/: TravelTogetherApiApplicationTests.java
