server.port=8888
spring.datasource.url=jdbc:mysql://47.100.119.155:3306/travel?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:./travelPic


